# NAUser

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirtanlabs/nammaapartments/: ExampleInstrumentedTest.java
app/src/beta/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirtanlabs/nammaapartments/: BaseActivity.java  Constants.java  ContactPicker.java  Home.java  ImagePicker.java  MainActivity.java  NammaApartmentUser.java  NammaApartmentsGlobal.java
app/src/main/java/com/kirtanlabs/nammaapartments/digitalgate/: DigitalGateHome.java  (+1 more)
app/src/main/res/anim/: rotate_anticlockwise.xml
app/src/main/res/drawable/: button_design.xml  button_guest_not_selected.xml  button_guest_selected.xml  dash_line.xml  dash_line_light.xml  default_dot.xml  item_count_design.xml  received_message_design.xml  selected_button_design.xml  selected_dot.xml  selected_slots_design.xml  sent_message_design.xml  valid_for_button_design.xml
app/src/main/res/layout/: activity_activiation_required.xml  activity_add_daily_service.xml  activity_add_daily_service_and_family_members.xml  activity_add_family_members.xml  activity_add_my_vehicle.xml  activity_apartment_services.xml  activity_awaiting_response.xml  activity_base.xml  activity_contact_us.xml  activity_daily_services.xml  activity_digital_gate_home.xml  activity_digital_gate_services.xml  activity_edit_daily_services_and_family_member_details.xml  activity_edit_daily_services_details.xml  activity_event_management.xml  activity_expecting_arrival.xml  activity_expecting_cab_arrival.xml  activity_expecting_package.xml  activity_food_donation_history.xml  activity_frequently_asked_questions.xml  activity_gate_pass.xml  activity_general_settings.xml  activity_guests_list.xml  activity_handed_things.xml  activity_handed_things_guest.xml  activity_home.xml  activity_inviting_visitors.xml  activity_launch_screen.xml  activity_main.xml  activity_my_flat_details.xml  activity_my_food.xml  activity_my_guards.xml  activity_my_neighbours.xml  activity_my_service.xml  activity_my_sweet_home.xml  activity_my_vehicles.xml  activity_nahome_navigation_drawer.xml  activity_namma_apartment_settings.xml  activity_namma_apartments_help.xml  activity_namma_apartments_services.xml  (+81 more)
app/src/main/res/menu/: activity_nahome_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kirtanlabs/nammaapartments/: ExampleUnitTest.java
(+282 files in other folders)
