apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kirtanlabs.nammaapartments"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            applicationId "com.nammaapartments.dev"
        }
        beta {
            dimension "env"
            applicationId "com.nammaapartments"
            minSdkVersion 15
            targetSdkVersion 27
            versionCode 2
            versionName '2.0'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* Test Implementation Dependencies*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* Google Firebase Dependencies*/
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    /* Progress Bar*/
    implementation 'com.wang.avi:library:2.1.3'
    /* Glide Library */
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /* Camera and Video Library*/
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    /* Payment Gateway Library*/
    implementation 'com.razorpay:checkout:1.4.9'
}

apply plugin: 'com.google.gms.google-services'
