<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myProfile"
            android:icon="@drawable/ic_account_box"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_myFamilyMembers"
            android:icon="@drawable/ic_group_black"
            android:title="@string/my_family_members" />
        <item
            android:id="@+id/nav_myVehicles"
            android:icon="@drawable/ic_vehicle_black"
            android:title="@string/my_vehicles" />
        <item
            android:id="@+id/nav_myGuards"
            android:icon="@drawable/ic_guard_black"
            android:title="@string/my_guards" />
        <item
            android:id="@+id/nav_myWallet"
            android:icon="@drawable/ic_account_balance_wallet_black"
            android:title="@string/payments" />
        <item
            android:id="@+id/nav_myNoticeBoard"
            android:icon="@drawable/ic_dashboard_black"
            android:title="@string/notice_board" />
        <item
            android:id="@+id/nav_appSettings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_rateUs"
            android:icon="@drawable/ic_star_black"
            android:title="@string/rate_us" />
    </group>

</menu>
