<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationdrawer.settings.GeneralSettings">

    <include layout="@layout/activity_base" />

    <TextView
        android:id="@+id/textChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/choose_language"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <Spinner
        android:id="@+id/spinnerSelectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/edit_text_default_size" />

    <Switch
        android:id="@+id/switchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:text="@string/location_services"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <TextView
        android:id="@+id/textReportABug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/report_bug"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <EditText
        android:id="@+id/editReportABug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/edit_text_default_size" />

    <TextView
        android:id="@+id/textAppVersionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/app_version"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />
</LinearLayout>