<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationdrawer.mywallet.activities.TransactionContactUsActivity">

    <include layout="@layout/activity_base" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textContactHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/contact_namma_apartments"
                android:textColor="@color/nmBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContactHelpMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="5dp"
                android:text="@string/contact_help_message"
                android:textColor="@color/nmBlack"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textFirstCustomerExecutiveContactNumber"
                    android:layout_toStartOf="@id/textFirstCustomerExecutiveContactNumber"
                    android:contentDescription="@string/call_customer_executive_image_desc"
                    android:src="@drawable/call_new" />

                <TextView
                    android:id="@+id/textFirstCustomerExecutiveContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/nmSendMessageColor"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textSecondCustomerExecutiveContactNumber"
                    android:layout_toStartOf="@id/textSecondCustomerExecutiveContactNumber"
                    android:contentDescription="@string/call_customer_executive_image_desc"
                    android:src="@drawable/call_new" />

                <TextView
                    android:id="@+id/textSecondCustomerExecutiveContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/nmSendMessageColor"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>