<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".services.societyservices.othersocietyservices.activities.SocietyServicesHome">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/imageSelectProblemAndScrapType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.1"
                        android:drawableTop="@drawable/request_accepted"
                        android:gravity="center"
                        android:text="@string/select_problem"
                        android:textColor="@color/nmBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/dash_line"
                        android:layerType="software" />

                    <TextView
                        android:id="@+id/imageSelectSlotAndQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/request_accepted"
                        android:gravity="center"
                        android:text="@string/select_slot"
                        android:textColor="@color/nmBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/dash_line"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.1"
                        android:drawableTop="@drawable/request_accepted"
                        android:gravity="center"
                        android:text="@string/request_service"
                        android:textColor="@color/nmBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/dash_line"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.1"
                        android:drawableTop="@drawable/request_accepted"
                        android:gravity="center"
                        android:text="@string/enjoy_free_service"
                        android:textColor="@color/nmBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSelectProblemAndScrapType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_problem"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <EditText
                        android:id="@+id/editTextSelectProblemAndScrapType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:textColor="@color/nmBlack"
                        android:textColorHint="@color/nmLightBlack"
                        android:textSize="@dimen/edit_text_default_size"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:id="@+id/layoutProblemOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/description_others"
                            android:textColor="@color/nmBlack"
                            android:textSize="@dimen/text_view_default_size" />

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:cursorVisible="false"
                            android:inputType="textCapWords"
                            android:textColor="@color/nmBlack"
                            android:textColorHint="@color/nmLightBlack"
                            android:textSize="@dimen/edit_text_default_size"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutGarbageType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/buttonDryWaste"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/selected_button_design"
                            android:text="@string/dry_waste"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/buttonWetWaste"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/valid_for_button_design"
                            android:text="@string/wet_waste"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textSelectSlotAndTotalQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_slot"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonImmediatelyAndLessQuantity"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/valid_for_button_design"
                            android:text="@string/immediately"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/buttonMorningSlotAndMediumQuantity"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/valid_for_button_design"
                            android:text="@string/morning_slot"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/buttonNoonSlotAndLargeQuantity"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/valid_for_button_design"
                            android:text="@string/noon_slot"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/buttonEveningSlotAndVeryLargeQuantity"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/valid_for_button_design"
                            android:text="@string/evening_slot"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLegend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/nmBlack" />

                        <TextView
                            android:id="@+id/textAvailableSlotInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/available_slots"
                            android:textColor="@color/nmBlack" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/nmSettingsHeader" />

                        <TextView
                            android:id="@+id/textUnavailableSlotInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/unavailable_slots"
                            android:textColor="@color/nmBlack" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonRequestService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/button_margin"
                        android:background="@color/nmBlack"
                        android:text="@string/request_plumber"
                        android:textAllCaps="true"
                        android:textColor="@color/nmLightYellow"
                        android:textSize="@dimen/button_default_size" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>
</LinearLayout>