<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nammaapartmentsservices.societyservices.digitalgate.mysweethome.AddFamilyMember">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/familyMemberProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/add_member" />

            <TextView
                android:id="@+id/textErrorProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/upload_image"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textFamilyMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size" />

            <EditText
                android:id="@+id/editFamilyMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textCapWords|textNoSuggestions"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/edit_text_default_size"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textFamilyMemberMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/mobile"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size" />

            <LinearLayout
                android:id="@+id/layoutMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/_91"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_default_size" />

                <EditText
                    android:id="@+id/editFamilyMemberMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/nmBlack"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/textOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_default_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSelectFromContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/nmBlack"
                android:text="@string/select_from_contact"
                android:textAllCaps="false"
                android:textColor="@color/nmLightYellow"
                android:textSize="@dimen/button_default_size" />

            <LinearLayout
                android:id="@+id/layoutLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />
            </LinearLayout>

            <TextView
                android:id="@+id/textFamilyMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/email_id"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editFamilyMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/edit_text_default_size"
                android:visibility="visible"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textFamilyMemberRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/relation"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/radioRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButtonFamilyMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:checked="false"
                    android:text="@string/family_member" />

                <RadioButton
                    android:id="@+id/radioButtonFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:checked="false"
                    android:text="@string/friend" />

            </RadioGroup>

            <TextView
                android:id="@+id/textErrorRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/relation_check"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layoutYesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textGrantAccess"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/grant_access"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <Button
                        android:id="@+id/buttonYes"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_guest_not_selected"
                        android:text="@string/yes"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonNo"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_guest_selected"
                        android:text="@string/no"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textOtpDescriptionFamilyMemberOrFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutYesNo"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/otp_message_family_member"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_default_size"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/nmBlack"
                android:text="@string/add"
                android:textColor="@color/nmLightYellow"
                android:textSize="@dimen/button_default_size"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>