<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationdrawer.settings.NammaApartmentSettings">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textGeneralSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/nmSettingsHeader"
                        android:padding="10dp"
                        android:text="@string/general"
                        android:textColor="@color/nmBlack"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textChooseLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/choose_language"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <Spinner
                        android:id="@+id/spinnerChooseLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/edit_text_default_size" />

                    <Switch
                        android:id="@+id/switchSounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="@string/sounds"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <Switch
                        android:id="@+id/switchLocationServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/location_services"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <TextView
                        android:id="@+id/textReportABug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/report_bug"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <EditText
                        android:id="@+id/editReportABug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textCapWords"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/edit_text_default_size"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/textAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/about"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNotificationSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/nmSettingsHeader"
                        android:padding="10dp"
                        android:text="@string/notifications"
                        android:textColor="@color/nmBlack"
                        android:textSize="22sp" />

                    <Switch
                        android:id="@+id/switchNewMessageNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_message_notifications"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <Switch
                        android:id="@+id/switchEmailNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/email_notifications"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                    <Switch
                        android:id="@+id/switchVibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/vibrate"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />


                    <Switch
                        android:id="@+id/switchInAppSoundNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/in_app_sound_notification"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />


                    <Switch
                        android:id="@+id/switchProductUpdates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/product_updates"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>