<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationdrawer.help.activities.ContactUs">

    <include layout="@layout/activity_base" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textServiceCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Service Category"
                android:textColor="@color/nmBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonSocietyServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/selected_button_design"
                    android:padding="5dp"
                    android:text="Society\n Services"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonApartmentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/valid_for_button_design"
                    android:padding="5dp"
                    android:text="Apartment\n Services"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Service Type"
                android:textColor="@color/nmBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:hint="Choose One..."
                android:textColor="@color/nmBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textProblemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Describe Your Problem"
                android:textColor="@color/nmBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editProblemDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_guest_not_selected"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="180"
                android:padding="5dp"
                android:textColor="@color/nmBlack" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/nmBlack"
                android:text="Submit Request"
                android:textAllCaps="false"
                android:textColor="@color/nmLightYellow"
                android:textSize="@dimen/button_default_size" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>