<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".digitalgate.invitingvisitors.InvitingVisitors">

    <include layout="@layout/activity_base" />

    <TextView
        android:id="@+id/textVisitorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/visitor_name"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <EditText
        android:id="@+id/editVisitorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/edit_text_default_size"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textInvitorMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/visitor_mobile"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <LinearLayout
        android:id="@+id/layoutMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textCountryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/_91"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size" />

        <EditText
            android:id="@+id/editMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/nmBlack"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/textOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/dash_line"
            android:layerType="software" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSelectFromContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/nmBlack"
        android:text="@string/select_from_contact"
        android:textAllCaps="false"
        android:textColor="@color/nmLightYellow"
        android:textSize="@dimen/button_default_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@drawable/dash_line"
            android:layerType="software" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relatiivelayoutdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="@string/pick_date_time"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size" />

        <TextView
            android:id="@+id/textCalendar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textDateTime"
            android:layout_toRightOf="@id/textDateTime"
            android:drawableEnd="@drawable/calendar"
            android:drawableRight="@drawable/calendar"
            android:padding="10dp"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size"
            tools:ignore="LabelFor" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/we_will_send_an_otp_to_your_visitor_allowing_them_to_enter_into_your_society"
        android:textColor="@color/nmBlack"
        android:textSize="@dimen/text_view_default_size" />

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/nmBlack"
        android:text="@string/invite"
        android:textColor="@color/nmLightYellow"
        android:textSize="@dimen/button_default_size" />
</LinearLayout>