<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationdrawer.NoticeBoard">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/nmBlack"
                    android:text="@string/ganesh_festival"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/nmBlack" />

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Description"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/nmBlack" />

                <TextView
                    android:id="@+id/textInCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/committee"
                    android:textSize="15sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/nmBlack"
                    android:text="@string/holy_celebration"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/viewLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/nmBlack" />

                <TextView
                    android:id="@+id/textMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/message_for_people"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/viewLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/nmBlack" />

                <TextView
                    android:id="@+id/textInCharge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/committee1"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>