<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.societyservices.othersocietyservices.activities.SocietyServiceProblemList">

    <include layout="@layout/activity_base" />

    <SearchView
        android:id="@+id/searchProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:inputType="textVisiblePassword"
        android:queryHint="@string/search" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>