<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pick_date"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size" />

        <EditText
            android:id="@+id/editPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textPickDate"
            android:layout_toRightOf="@id/textPickDate"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/schedule_na"
            android:drawableRight="@drawable/schedule_na"
            android:gravity="center"
            android:textColor="@color/nmBlack"
            android:textSize="18sp"
            tools:ignore="LabelFor,TextFields" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/time_pick"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size" />

        <EditText
            android:id="@+id/editPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textPickTime"
            android:layout_toRightOf="@id/textPickTime"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/clock_na"
            android:drawableRight="@drawable/clock_na"
            android:gravity="center"
            android:textColor="@color/nmBlack"
            android:textSize="18sp"
            tools:ignore="LabelFor,TextFields" />

        <TextView
            android:id="@+id/textErrorFutureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPickTime"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/select_future_time"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/nmBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/buttonReschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="@string/reschedule"
            android:textAllCaps="false"
            android:textColor="@color/nmBlack"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>