<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationdrawer.mywallet.activities.MyWalletActivity">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textWalletTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="@string/my_wallet_title"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/viewTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/nmLightYellow" />

                    <TextView
                        android:id="@+id/textWalletDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/my_wallet_content"
                        android:textColor="@color/nmBlack"
                        android:textSize="@dimen/text_view_default_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPayFor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="@string/pay_for"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/viewPayFor"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/nmLightYellow" />

                    <GridView
                        android:id="@+id/gridViewItemList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" >

                    </GridView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="@string/my_account"
                        android:textStyle="bold"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/viewSpecialOffers"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/nmLightYellow" />

                            <ImageView
                                android:id="@+id/rewardsPic"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:layout_marginTop="5dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/transactions" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_transactions"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/nmBlack" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>