<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="60dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/received_message_design"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/nmBlack"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textReceivedMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:textColor="@color/nmLightGrey"
        android:textSize="12sp" />

</LinearLayout>
