<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageVehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/service_icon"
                        android:padding="5dp"
                        android:scaleType="fitCenter" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/vehicle_owner"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textAddedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/vehicle_added_date"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTitleValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVehicleNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textOwnerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textAddedDateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/nmBlack"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@color/nmLightYellow"
                    android:textSize="@dimen/button_default_size"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/buttonRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/nmBlack"
                    android:text="@string/remove"
                    android:textAllCaps="true"
                    android:textColor="@color/nmLightYellow"
                    android:textSize="@dimen/button_default_size"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>