<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/animationWaitingForCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/nmBlack"
                        app:indicatorName="BallSpinFadeLoaderIndicator" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/visitorOrDailyServiceProfilePic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="1dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.13"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVisitorOrServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/guest_name"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textVisitorOrServiceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/type"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitationDateOrServiceRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/date"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitationTimeOrStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/time"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitedByOrNumberOfFlats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/invited_by"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTitleValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.87"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVisitorOrServiceNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textVisitorOrServiceTypeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitationDateOrServiceRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitationTimeOrStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvitedByOrNumberOfFlatsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/row1"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutExtras"
                android:layout_below="@+id/line"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/call_new"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textColor="@color/nmBlack" />

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/message_new"
                    android:gravity="center"
                    android:text="@string/message"
                    android:textColor="@color/nmBlack" />

                <TextView
                    android:id="@+id/textRescheduleOrEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/reschedule_new"
                    android:gravity="center"
                    android:text="@string/reschedule"
                    android:textColor="@color/nmBlack" />

                <TextView
                    android:id="@+id/textRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/rating_star_na"
                    android:gravity="center"
                    android:text="@string/rate_service"
                    android:textColor="@color/nmBlack"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/remove_new"
                    android:gravity="center"
                    android:text="@string/remove"
                    android:textColor="@color/nmBlack" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
