<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textRateDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/rate_us_dialog_title"
        android:textColor="@color/nmBlack"
        android:drawableTop="@mipmap/ic_launcher"
        android:textSize="@dimen/text_view_default_size" />

    <TextView
        android:id="@+id/textRateDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/rate_us_dialog_message"
        android:textColor="@color/nmBlack"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/nmGrey" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:progressTint="@color/nmLightYellow"
        android:minHeight="@dimen/text_view_default_size"
        android:rating="0"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:secondaryProgressTint="@color/nmBlack"
        android:stepSize="1"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/rateDialogLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nmGrey" />

    <LinearLayout
        android:id="@+id/buttonsRateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@android:color/white"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_view_default_size"
            android:textColor="@color/nmLightYellow"
            android:visibility="visible"
            tools:ignore="ButtonStyle" />

        <View
            android:id="@+id/rateDialogLineValue"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/nmGrey" />

        <Button
            android:id="@+id/buttonRateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/nmBlack"
            android:textSize="@dimen/text_view_default_size"
            android:visibility="visible"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonNotNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nmBlack"
            android:text="@string/not_now"
            android:textAllCaps="false"
            android:textColor="@color/nmLightYellow"
            android:textSize="@dimen/button_default_size"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>